{
    "cSpell.words": [
        "aisoup",
        "chromadb",
        "dotenv",
        "edgecolors",
        "Evals",
        "facecolors",
        "imshow",
        "metadatas",
        "multimodal",
        "tracely",
        "umap"
    ]
}